# DA.Anubis

./: DA.Anubis.sln  Directory.Packages.props  README.md
src/Application/: Application.csproj  IApplicationMarker.cs
src/Application.Contract/: Application.Contract.csproj  IApplicationContractMarker.cs
src/Domain/: Domain.csproj  IDomainMarker.cs  MutatieBase.cs
src/Domain.Contract/: Domain.Contract.csproj  IDomainContractMarker.cs
src/Domain.Contract/AggregateKeys/: AdresId.cs  BetaalmethodeId.cs  LidId.cs  MutatieId.cs
src/Domain.Contract/EntityKeys/: AdresId.cs  BetaalmethodeId.cs  EmailadresId.cs  LidId.cs  MutatieId.cs  NotitieId.cs  TelefoonnummerId.cs
src/Domain.Contract/Enumerations/: Geslacht.cs  Uitschrijfredenen.cs
src/Domain/AdresAggregate/: Adres.cs  AdresMutatie.cs  AdresMutatieType.cs
src/Domain/BetaalmethodeAggregate/: Bankrekening.cs  Betaalmethode.cs  BetaalmethodeMutatie.cs  BetaalmethodeMutatieType.cs  Iban.cs  IncassoBetaalmethode.cs  IncassoMandaat.cs  MandaatType.cs  NotaBetaalmethode.cs
src/Domain/Common/: IOrdinalCollection.cs  OrdinalCollection.cs  OrdinalEntity.cs
src/Domain/LedenAggregate/: Emailadres.cs  EmailadresId.cs  Lid.cs  LidMutatie.cs  LidMutatieType.cs  Notitie.cs  NotitieId.cs  Personalia.cs  Telefoonnummer.cs  TelefoonnummerId.cs
src/Domain/LedenAggregate/DomainEvents/: LidAdresGewijzigdEvent.cs  LidBetaalwijzeGewijzigdEvent.cs  LidUitgeschrevenEvent.cs
src/Infrastructure/: IInfrastructureMarker.cs  Infrastructure.csproj  InfrastructureDependencyInjectionExtensions.cs
src/Persistence/: ApplicationDbContext.cs  IPersistenceMarker.cs  Persistence.csproj  PersistenceDependencyInjectionExtensions.cs
src/Persistence/Converters/: IbanConverter.cs
src/Persistence/ModelConfiguration/: AdresConfiguration.cs  AdresMutatieConfiguration.cs  BetaalmethodeConfiguration.cs  BetaalmethodeMutatieConfiguration.cs  EmailConfiguration.cs  EmailadresConfiguration.cs  IncassoBetaalmethodeConfiguration.cs  LidConfiguration.cs  LidMutatieConfiguration.cs  MutatieConfiguration.cs  NotaBetaalmethodeConfiguration.cs  NotitieConfiguration.cs  TelefoonConfiguration.cs  TelefoonnummerConfiguration.cs
src/Ui.Console/: Program.cs  Ui.Console.csproj  appsettings.json
test/ArchitectureTests/: ArchitectureTestBase.cs  ArchitectureTests.csproj  NetArchTestExtensions.cs
test/ArchitectureTests/Application/: CommandTests.cs  QueryTests.cs
test/ArchitectureTests/Domain/: EntityTests.cs
test/ArchitectureTests/Layers/: LayerTests.cs
test/CreateDatabase/: CreateDatabase.csproj  GtSlaDataInserter.cs  Program.cs  RandomDataInserter.cs  appsettings.json
test/IntegrationTests/: IntegrationTests.csproj
test/UnitTests.Application/: UnitTests.Application.csproj
test/UnitTests.Domain/: UnitTests.Domain.csproj
test/UnitTests.Domain/Common/: OrdinalCollectionTests.cs
