<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>DA.Anubis.Tests.CreateDatabase</AssemblyName>
        <RootNamespace>DA.Anubis.Tests.CreateDatabase</RootNamespace>
        <IsPackable>false</IsPackable>
        <Authors>DutchAntimony</Authors>
        <Company>DA</Company>
        <Product>Anubis</Product>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Persistence\Persistence.csproj" />
    </ItemGroup>

</Project>
