<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>DA.Anubis.Tests.ArchitectureTests</AssemblyName>
        <RootNamespace>DA.Anubis.Tests.ArchitectureTests</RootNamespace>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <Authors>DutchAntimony</Authors>
        <Company>DA</Company>
        <Product>Anubis</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="DA.DDD.ApplicationLibrary" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NetArchTest.Rules" />
        <PackageReference Include="Shouldly" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>
    
    <ItemGroup>
        <Using Include="NetArchTest.Rules"/>
        <Using Include="Shouldly"/>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Application\Application.csproj" />
      <ProjectReference Include="..\..\src\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\..\src\Persistence\Persistence.csproj" />
      <ProjectReference Include="..\..\src\Ui.Console\Ui.Console.csproj" />
    </ItemGroup>

</Project>
